<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align-content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display:flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        
        }
        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-between{
            align-content: space-between;
        }

        .space-around{
            align-content: space-around;
        }

    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
    <div class="item">Em linguística, a noção de texto é ampla e ainda aberta a uma definição mais precisa. </div>
    <div class="item">Seu tamanho é variável.</div>
    <div class="item">Grosso modo, pode ser entendido como manifestação linguística.</div>
    <div class="item">“Conjunto de palavras e frases articuladas, escritas sobre qualquer suporte”.</div>
    <div class="item">É uma unidade de linguagem em uso.</div>
    <div class="item">É uma unidade de linguagem em uso.</div>
    <div class="item">É uma unidade de linguagem em uso.</div>
    </div>

    <p>center</p>
    <div class="container center">
    <div class="item">Em linguística, a noção de texto é ampla e ainda aberta a uma definição mais precisa. </div>
    <div class="item">Seu tamanho é variável.</div>
    <div class="item">Grosso modo, pode ser entendido como manifestação linguística.</div>
    <div class="item">“Conjunto de palavras e frases articuladas.</div>
    <div class="item">É uma unidade de linguagem em uso.</div>
    <div class="item">É uma unidade de linguagem em uso.</div>
    <div class="item">É uma unidade de linguagem em uso.</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
    <div class="item">Em linguística, a noção de texto é ampla e ainda aberta a uma definição mais precisa. </div>
    <div class="item">Seu tamanho é variável.</div>
    <div class="item">Grosso modo, pode ser entendido como manifestação linguística.</div>
    <div class="item">“Conjunto de palavras e frases articuladas.</div>
    <div class="item">É uma unidade de linguagem em uso.</div>
    <div class="item">É uma unidade de linguagem em uso.</div>
    <div class="item">É uma unidade de linguagem em uso.</div>
    </div>
    
    <p>flex-end</p>
    <div class="container flex-end">
    <div class="item">Em linguística, a noção de texto é ampla e ainda aberta a uma definição mais precisa. </div>
    <div class="item">Seu tamanho é variável.</div>
    <div class="item">Grosso modo, pode ser entendido como manifestação linguística.</div>
    <div class="item">“Conjunto de palavras e frases articuladas.</div>
    <div class="item">É uma unidade de linguagem em uso.</div>
    <div class="item">É uma unidade de linguagem em uso.</div>
    <div class="item">É uma unidade de linguagem em uso.</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
    <div class="item">Em linguística, a noção de texto é ampla e ainda aberta a uma definição mais precisa. </div>
    <div class="item">Seu tamanho é variável.</div>
    <div class="item">Grosso modo, pode ser entendido como manifestação linguística.</div>
    <div class="item">“Conjunto de palavras e frases articuladas.</div>
    <div class="item">É uma unidade de linguagem em uso.</div>
    <div class="item">É uma unidade de linguagem em uso.</div>
    <div class="item">É uma unidade de linguagem em uso.</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
    <div class="item">Em linguística, a noção de texto é ampla e ainda aberta a uma definição mais precisa. </div>
    <div class="item">Seu tamanho é variável.</div>
    <div class="item">Grosso modo, pode ser entendido como manifestação linguística.</div>
    <div class="item">“Conjunto de palavras e frases articuladas.</div>
    <div class="item">É uma unidade de linguagem em uso.</div>
    <div class="item">É uma unidade de linguagem em uso.</div>
    <div class="item">É uma unidade de linguagem em uso.</div>
    </div>

</body>
</html>