<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Aling-Self</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            margin-bottom: 10px;
            border: 1px solid;
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .flex-start{
            align-self: flex-start;
        }

        .flex-end{
            align-self: flex-end;
        }

        .stretch{
            align-self: stretch;
        }

        .baseline{
            align-self: baseline;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">aaaaaaaaaaaaaaaaaa</div>
        <div class="item auto">absnsd</div>
    </section>

    <section class="flex-container">
        <div class="item stretch">AAA</div>
        <div class="item start">123</div>
        <div class="item auto">aaaaaaaaaaaaaaaaaa</div>
        <div class="item end">absnsd</div>
    </section>

    <section class="flex-container">
        <div class="item stretch">AAA</div>
        <div class="item start">AAAAA</div>
        <div class="item auto">aaaaaaaaaaaaaaaaaa</div>
        <div class="item end">AAAAAAAAAAAAAAAAAAAA</div>
    </section>

    <h1>column</h1>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">aaaaaaaaaaaaaaaaaa</div>
        <div class="item auto">absnsd</div>
    </section>

    <section class="flex-container direction">
        <div class="item stretch">AAA</div>
        <div class="item start">123</div>
        <div class="item auto">aaaaaaaaaaaaaaaaaa</div>
        <div class="item end">absnsd</div>
    </section>

    <section class="flex-container direction">
        <div class="item stretch">AAA</div>
        <div class="item start">AAAAA</div>
        <div class="item auto">aaaaaaaaaaaaaaaaaa</div>
        <div class="item end">AAAAAAAAAAAAAAAAAAAA</div>
    </section>

</body>
</html>